<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".administrador.ActualizarCliente">

    <include
        layout="@layout/baner_admin_sin_titulo"
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:text="Actualizar Cliente"
        android:textAlignment="center"
        android:textSize="30sp" />

    <View
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_500" />

    <EditText
        android:id="@+id/nombreClienteActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:hint="NOMBRE DEL CLIENTE"
        />

    <EditText
        android:id="@+id/cedulaClienteActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Numero de cedula"
        android:inputType="number" />

    <EditText
        android:id="@+id/nuevoPinUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="PIN nuevo"
        android:visibility="gone"
        android:inputType="number" />
    <EditText
        android:id="@+id/nuevoPinUsuarioConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:visibility="gone"
        android:hint="Confirmar PIN nuevo"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/botones01"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:orientation="horizontal">


        <Button
            android:id="@+id/botonConfirmarActualizarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/fondos_boton_inicar_sesion"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/botonCancelarActualizarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/fondos_boton_cancelar"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/purple_500" />
    </LinearLayout>

    <Button
        android:id="@+id/botonConfirmardatoCliente"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/fondos_boton_inicar_sesion"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />


</LinearLayout>