<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="380dp"
    android:layout_height="135dp"
    android:padding="10dp"
    android:layout_marginLeft="11dp"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="127dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fondos_hisotrial"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/fechaHistorialitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15sp"
                    android:text="Historial Transacciones"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <TextView

                    android:id="@+id/tipoTransaccionHisitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15sp"
                    android:text="Historial Transacciones"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/montoTransaccionHisitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15sp"
                    android:text="Historial Transacciones"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/cedulaOcuentaHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15sp"
                    android:text="Historial Transacciones"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/idHistroialItem"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/fondos_historial_azul"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/atrasCorresponsalseach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:onClick="showPopup"
                android:visibility="gone"
                app:srcCompat="@drawable/flecha_atras" />


        </LinearLayout>

        <ImageView
            android:id="@+id/menuCorresponsal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:onClick="showPopup"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

    </LinearLayout>


</LinearLayout>