<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/item_admin"
        android:layout_width="159dp"
        android:layout_height="165dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fondos_historial_azul_claro"
        android:orientation="vertical"
        android:paddingStart="15dp">


        <ImageView

            android:id="@+id/imagen_corresponsal_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nombre_menu_corresponsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>